README.rus

Модуль WMSigner предназначен для генерации подписи произвольной строки.
Подробнее вы можете узнать об этом на странице
http://www.webmoney.ru/pfdevelhttp1s.shtml

Для компиляции выполните команду 
    $ make 
в результате чего будет создан модуль WMSigner.
Для установки его в каталог /usr/local/bin выполните команду 
    $ make install
Для установки в каталог пользователя просто скопируйте туда файл WMSigner.
В случае ошибок компиляции установите требуемые компилятором библиотеки.
На подавляющем большинстве систем компиляция проходит успешно.

Если ваш хостинг-провайдер не предоставляет вам консольного доступа, необходимо
попросить поддержку хостинга собрать модуль.

Для работы модуля необходимы файлы WMSigner.ini (создается самостоятельно
пользователем) и файл ключей WebMoney WM-магазина.
Чаще всего модуль должен располагаться либо в $HOME пользователя, либо в подкаталоге.
НЕЛЬЗЯ РАСПОЛАГАТЬ МОДУЛЬ ТАМ ЖЕ ГДЕ И СКРИПТЫ, т.к. в этом случае с сайта можно будет
скачать конфигурационный файл, в котором содержится пароль к файлу ключей.
Файл WMSigner.ini модуль ищет в том же каталоге где находится сам.
Необходимо на него поставить право на чтение (WMSigner должен иметь право прочесть его).

Следующий шаг - создание файла WMSigner.ini
Он описывает ваш WM-идентификатор, и содержит, по строкам :
wm идентификатор
пароль к нему
путь с именем файла ключей

Типичная конфигурация:

Каталог скриптов и html-документов: /home/my_site/html
Каталог расположения WMSigner: /home/my_site/sign
Конфигурационный файл: /home/my_site/sign/WMSigner.ini :
123456789012
pass
/home/my_site/sign/keyfile.kwm

Необходимо использовать минимальный размер файла ключей keys.kwm (164 байта).
При работе с ключами сгенерированными в WM Keeper Classic версии 2.4.0.1 и выше 
для работы с Signer нужно использовать РЕЗЕРВНУЮ копию ключей и пароль от 
РЕЗЕРВНОЙ копии ключей.

Проверить работоспособность WMSigner-а можно из так:
$ echo -ne "TestString123\004\r\n" | ./WMSigner
923642a9898f98798c23d5678e23498c98a42c46527...
    ^^^^^^
 этот текст уже выведет WMSigner

Если же вы не получили строки из цифр и символов - значит что-то не так.
Если он выводит ошибку - значит вы неправильно настроили файл WMSigner.ini,
либо имеете некорректный файл ключей.

При формировании строк с переводами строки используйте только
последовательность 0x0D 0x0A, подаваемую на подпись и в сертификационный
центр.

Возможные ошибки:

       Error 20
              Невозможно загрузить конфигурационный файл WMSigner.ini.

       !LoadKeys Error 2
              Невозможно загрузить файл ключей.

       Error -3
	      Пароль неверный. Возможно Вы используете пароль от основного ключа
	      (не резервной копии).

       Segmentation fault.
              WMSigner был скомпилирован на другой системе или файл ключей больше чем 164 байта.


С вопросами обращайтесь на unix@wmtransfer.com


Владелец и администратор WM Transfer Ltd. 
Реквизиты: No.35 New Road, P.O. Box 1708, Belize City, Belize, 
Управляющая компания – международная адвокатская компания UAB «DICSA BALTIC» 
(Kraziu Str. 21, 01108, Vilnius, Lithuania), Директор – Giedre Petkunaite.
